# icyincitement

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
assets/: base.psd  icon.psd  icon.xcf  texture.psd  upgrading.xcf
src/main/java/amymialee/icyincitement/: IcyIncitement.java  IcyIncitementClient.java
src/main/java/amymialee/icyincitement/common/items/: EmptySprinklerItem.java  SnowballSprinklerItem.java
src/main/java/amymialee/icyincitement/entity/: RapidSnowballEntity.java
src/main/java/amymialee/icyincitement/items/: EmptySprinklerItem.java  SnowballSprinklerItem.java
src/main/java/amymialee/icyincitement/mixin/: DrawContextMixin.java  II_HeldItemRendererMixin.java  II_SnowballEntityMixin.java  ItemRendererMixin.java
src/main/java/dev/amymialee/icyincitement/: IcyIncitement.java  IcyIncitementClient.java  IcyIncitementDataGen.java  IcyIncitementDataGenerator.java
src/main/java/dev/amymialee/icyincitement/cca/: BuzzsawComponent.java  SnowComponent.java
src/main/java/dev/amymialee/icyincitement/client/: BuzzsawVFXClient.java  SawbladeRenderState.java  SawbladeRenderer.java
src/main/java/dev/amymialee/icyincitement/entities/: SawbladeEntity.java
src/main/java/dev/amymialee/icyincitement/item/: BuzzsawItem.java  EmptySprinklerItem.java  SnowballSprinklerItem.java
src/main/java/dev/amymialee/icyincitement/mixin/: AvatarRendererMixin.java  BlockBehaviourMixin.java  LevelRendererMixin.java  PlayerMixin.java
src/main/java/dev/amymialee/icyincitement/util/: BuzzsawVFXClient.java
src/main/java/xyz/amymialee/icyincitement/: IcyIncitement.java  IcyIncitementClient.java  IcyIncitementDataGen.java
src/main/java/xyz/amymialee/icyincitement/cca/: FrozenComponent.java  SnowComponent.java
src/main/java/xyz/amymialee/icyincitement/entity/: IceBallEntity.java  IceBallEntityRenderer.java
src/main/java/xyz/amymialee/icyincitement/item/: EmptySprinklerItem.java  SnowballSprinklerItem.java
src/main/java/xyz/amymialee/icyincitement/mixin/: ClientPlayerEntityMixin.java
src/main/resources/: fabric.mod.json  icy-incitement.mixins.json  icyincitement.accesswidener  icyincitement.mixins.json
src/main/resources/assets/icyincitement/items/: empty_sprinkler.json  snowball_sprinkler.json
src/main/resources/assets/icyincitement/lang/: en_us.json
src/main/resources/assets/icyincitement/models/item/: empty_sprinkler.json  empty_sprinkler_beta.json  snowball_sprinkler.json  snowball_sprinkler_0.json  snowball_sprinkler_1.json  snowball_sprinkler_2.json  snowball_sprinkler_3.json  snowball_sprinkler_beta.json
src/main/resources/data/enchancement/tags/items/: retains_durability.json
src/main/resources/data/icyincitement/advancements/: root.json  sprinkler.json
src/main/resources/data/icyincitement/recipes/: empty_sprinkler.json
src/main/resources/data/icyincitement/tags/items/: snowballs.json
